<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Beds.com</title>
    <link rel="stylesheet" href="asset/css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <!-- ==========================================Header_start===================================== -->
    <div class="header_wrapper">
        <header>
            <h6>Over 800 Beds available everyday in Delhi NCR</h6>
        </header>
        <nav class="navbar">
            <a href=""><img src="asset/images/charityBeds_logo.svg" alt=""></a>
    
            <div class="nav__links">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="Supreme-Court-Order.html">Supreme Court Order</a></li>
                    <li><a href="Questions.html">Questions</a></li>
                    <li><a href="Supreme-Court-Order.html">Patient’s Feedback</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="hammer">
                <div id="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </div>
    <!-- ==========================================Header_End===================================== -->

    <!-- claim_your_right -->
    <section id="claim_wrapper">
        <div class="bh_img">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading for_home">
                            <p>Over <span>800</span> Beds Available Everyday in Delhi NCR</p>
                            <h2>Claim Your Rights</h2>
                        </div>
                        <!-- Search Bar -->
                        <div class="search_bar">
                            <input type="text" id="searchInput" placeholder="Type in your address">
                            <button id="searchBtn">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_side_bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <!-- Sidebar for Filters -->
                        <div class="sidebar">
                            <h3>Regions</h3>
                            <ul>
                                <li>
                                    <input type="radio" id="south-west" name="region" value="South-West Delhi">
                                    <label for="south-west">South-West Delhi</label>
                                </li>
                                <li>
                                    <input type="radio" id="east" name="region" value="East Delhi" checked>
                                    <label for="east">East Delhi</label>
                                </li>
                                <li>
                                    <input type="radio" id="central" name="region" value="Central Delhi">
                                    <label for="central">Central Delhi</label>
                                </li>
                                <li>
                                    <input type="radio" id="north-west" name="region" value="North-West Delhi">
                                    <label for="north-west">North-West Delhi</label>
                                </li>
                                <li>
                                    <input type="radio" id="south" name="region" value="South Delhi">
                                    <label for="south">South Delhi</label>
                                </li>
                                <li>
                                    <input type="radio" id="west" name="region" value="West Delhi">
                                    <label for="west">West Delhi</label>
                                </li>
                            </ul>


                            <h3>Specialization</h3>
                            <ul>
                                <li>
                                    <input type="checkbox" id="heart" name="specialization" value="Heart">
                                    <label for="heart">Heart</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="eye" name="specialization" value="Eye">
                                    <label for="eye">Eye</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="general" name="specialization" value="General">
                                    <label for="general">General</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="spinal" name="specialization" value="Spinal">
                                    <label for="spinal">Spinal</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="chest" name="specialization" value="Chest" checked>
                                    <label for="chest">Chest</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="oncology" name="specialization" value="Oncology">
                                    <label for="oncology">Oncology</label>
                                </li>

                                <li>
                                    <input type="checkbox" id="Psychiatry" name="specialization" value="Psychiatry">
                                    <label for="Psychiatry">Psychiatry</label>
                                </li>

                                <li>
                                    <input type="checkbox" id="Rehabilitation" name="specialization"
                                        value="Rehabilitation">
                                    <label for="Rehabilitation">Rehabilitation</label>
                                </li>

                                <li>
                                    <input type="checkbox" id="Gynecology" name="specialization" value="Gynecology">
                                    <label for="Gynecology">Gynecology</label>
                                </li>

                                <li>
                                    <input type="checkbox" id="obstetrics" name="specialization" value="obstetrics">
                                    <label for="obstetrics">obstetrics</label>
                                </li>

                                <li>
                                    <input type="checkbox" id="Orthopaedics" name="specialization" value="Orthopaedics">
                                    <label for="Orthopaedics">Orthopaedics</label>
                                </li>

                                <li>
                                    <input type="checkbox" id="Peadiatrics" name="specialization" value="Peadiatrics">
                                    <label for="Peadiatrics">Peadiatrics</label>
                                </li>

                                <li>
                                    <input type="checkbox" id="Skin" name="specialization" value="Skin">
                                    <label for="Skin">Skin</label>
                                </li>
                            </ul>

                        </div>


                        <!-- mobile_view_only -->
                        <div class="mobile_view_only">
                            <div class="dropdown">
                                <select class="custom-select regions">
                                    <option>Regions</option>
                                    <option>Regi</option>
                                    <option>Rons</option>
                                    <option>gions</option>
                                    <option>Reons</option>
                                </select>
                            </div>

                            <div class="dropdown">
                                <select class="custom-select specialization">
                                    <option>Specialization</option>
                                    <option>Regions</option>
                                    <option>Regi</option>
                                    <option>Rons</option>
                                    <option>gions</option>
                                    <option>Reons</option>
                                </select>
                            </div>

                        </div>

                        <!-- mobile_view_only -->
                    </div>
                    <!-- Sidebar for Filters -->
                    <div class="col-lg-9">
                        <!-- Main Content Area -->
                        <div class="main-content">
                            <!-- Hospital Cards -->
                            <div class="hospital-cards">
                                <div class="hospital-card">
                                    <div class="left_wrapper">
                                        <h4>Ayushman Hospital</h4>
                                        <p>Sector 10, Dwarka, New Delhi, Delhi 110075</p>
                                        <div class="footer_section">
                                            <p><img src="asset/images/contact.svg" alt="">Dr. Anita Mor (Contact Person)
                                            </p>
                                            <p>
                                                <img src="asset/images/phone.svg" alt="">
                                                <span class="phone">9205481439</span>
                                                <span class="phone">9312048849</span>
                                                <span class="phone">01149495555</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bed_availability">
                                        <div class="bed_img">
                                            <img src="asset/images/bed.svg" alt="">
                                            <span>28</span>
                                        </div>
                                        <div>
                                            <h6>Beds Available out of 50</h6>
                                            <p>Last Updated: 09 Sep 11:04 Hrs</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="hospital-card">
                                    <div class="left_wrapper">
                                        <h4>Ayushman Hospital</h4>
                                        <p>Sector 10, Dwarka, New Delhi, Delhi 110075</p>
                                        <div class="footer_section">
                                            <p><img src="asset/images/contact.svg" alt="">Dr. Anita Mor (Contact Person)
                                            </p>
                                            <p>
                                                <img src="asset/images/phone.svg" alt="">
                                                <span class="phone">9205481439</span>
                                                <span class="phone">9312048849</span>
                                                <span class="phone">01149495555</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bed_availability">
                                        <div class="bed_img">
                                            <img src="asset/images/bed.svg" alt="">
                                            <span>28</span>
                                        </div>
                                        <div>
                                            <h6>Beds Available out of 50</h6>
                                            <p>Last Updated: 09 Sep 11:04 Hrs</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="hospital-card">
                                    <div class="left_wrapper">
                                        <h4>Ayushman Hospital</h4>
                                        <p>Sector 10, Dwarka, New Delhi, Delhi 110075</p>
                                        <div class="footer_section">
                                            <p><img src="asset/images/contact.svg" alt="">Dr. Anita Mor (Contact Person)
                                            </p>
                                            <p>
                                                <img src="asset/images/phone.svg" alt="">
                                                <span class="phone">9205481439</span>
                                                <span class="phone">9312048849</span>
                                                <span class="phone">01149495555</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bed_availability">
                                        <div class="bed_img">
                                            <img src="asset/images/bed.svg" alt="">
                                            <span>28</span>
                                        </div>
                                        <div>
                                            <h6>Beds Available out of 50</h6>
                                            <p>Last Updated: 09 Sep 11:04 Hrs</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="hospital-card">
                                    <div class="left_wrapper">
                                        <h4>Ayushman Hospital</h4>
                                        <p>Sector 10, Dwarka, New Delhi, Delhi 110075</p>
                                        <div class="footer_section">
                                            <p><img src="asset/images/contact.svg" alt="">Dr. Anita Mor (Contact Person)
                                            </p>
                                            <p>
                                                <img src="asset/images/phone.svg" alt="">
                                                <span class="phone">9205481439</span>
                                                <span class="phone">9312048849</span>
                                                <span class="phone">01149495555</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bed_availability">
                                        <div class="bed_img">
                                            <img src="asset/images/bed.svg" alt="">
                                            <span>28</span>
                                        </div>
                                        <div>
                                            <h6>Beds Available out of 50</h6>
                                            <p>Last Updated: 09 Sep 11:04 Hrs</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="hospital-card">
                                    <div class="left_wrapper">
                                        <h4>Ayushman Hospital</h4>
                                        <p>Sector 10, Dwarka, New Delhi, Delhi 110075</p>
                                        <div class="footer_section">
                                            <p><img src="asset/images/contact.svg" alt="">Dr. Anita Mor (Contact Person)
                                            </p>
                                            <p>
                                                <img src="asset/images/phone.svg" alt="">
                                                <span class="phone">9205481439</span>
                                                <span class="phone">9312048849</span>
                                                <span class="phone">01149495555</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bed_availability">
                                        <div class="bed_img">
                                            <img src="asset/images/bed.svg" alt="">
                                            <span>28</span>
                                        </div>
                                        <div>
                                            <h6>Beds Available out of 50</h6>
                                            <p>Last Updated: 09 Sep 11:04 Hrs</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="hospital-card">
                                    <div class="left_wrapper">
                                        <h4>Ayushman Hospital</h4>
                                        <p>Sector 10, Dwarka, New Delhi, Delhi 110075</p>
                                        <div class="footer_section">
                                            <p><img src="asset/images/contact.svg" alt="">Dr. Anita Mor (Contact Person)
                                            </p>
                                            <p>
                                                <img src="asset/images/phone.svg" alt="">
                                                <span class="phone">9205481439</span>
                                                <span class="phone">9312048849</span>
                                                <span class="phone">01149495555</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bed_availability">
                                        <div class="bed_img">
                                            <img src="asset/images/bed.svg" alt="">
                                            <span>28</span>
                                        </div>
                                        <div>
                                            <h6>Beds Available out of 50</h6>
                                            <p>Last Updated: 09 Sep 11:04 Hrs</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add more cards as necessary -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- claim_your_right -->

    <!-- ================================footer_start ========================================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="f_left">
                        <h6>Initiative Supported By</h6>
                        <img src="asset/images/fotter_logo.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="f_right">
                        <ul class="first_ul">
                            <li><a href="#"><img src="asset/images/facebook.svg" alt=""></a></li>
                            <li><a href="#"><img src="asset/images/tweeter.svg" alt=""></a></li>
                        </ul>
                        <ul class="last_ul">
                            <li><a href="#"><span>Gagan:</span> +91-7838348237</a></li>
                            <li><a href="#"><span>Lalit Kumar:</span> +91-9999071842</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="border"></div>

            <div class="copy_right">
                <p>Copyright CharityBeds.com | All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- ===============================footer_end ============================================-->
</body>
<script src="asset/js/jquery.min.js" defer></script>
<script src="asset/js/bootstrap.bundle.js" defer></script>
<script src="asset/js/custom.js" defer></script>

</html>